body{
    margin: 0;
    font-family: Arial;
    font-size: 30px;
    background: url(imagen/fondo4.png);
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    min-height: 100vh;
    padding: 10px;
}

header {
    background-color: rgb(99, 203, 244);
    padding: 10px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

nav a {
    color: white;
text-decoration: none;
padding: 10px 30px;
}

nav a:hover {
    background-color: rgb(111, 115, 229);
}

footer {
    background-color: rgb(99, 203, 244);
    color: white;
    padding: 10px;
    text-align: center;
}

.hero-banner{
    background-image: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.iconoss{
    width: 25px;
    height: 25px;
    display: inline-block;
    font-style: oblique;
}

.iconoss:hover{
    transform: scale(1.15);
}


.msj { 
font-size: 20px;
font-family: Verdana;
font-style: italic; 
}

.emogies h1:hover {
    transform: scale(1.85);
    transition: .1s all;
    }
    
.emogies {
    display: flex;
    grid-template-columns: 6fr 1fr;
    width: 100%;
    height: 800%;
    position: relative;
    align-items: center;
    justify-content: center;
}

.main-section {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 20px;
    font-size: 20px;
}

.btn1 {
    display: block;
    margin: 10px auto;
    transition: .1s all;
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    font-family:arial;
    }

.btn1:hover{
    background-color: rgb(248, 151, 195);
    transform: scale(1.25);
}

.product-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-item {
    border: 3px solid black;
    padding: 10px;
    border-radius: 20px;
}

.img-responsive {
    width: 300px;
    height: 300px;
}


@media screen and (max-with:760px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
        width: auto;
        height: auto;
    }
}

@media screen and (max-with:300px){
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
        width: auto;
        height: auto;
    }
}


@media screen and (min-with:1000px){
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
        width: auto;
        height: auto;
    }
}

@media screen and (min-with:800px){
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
        width: auto;
        height: auto;
    }
}

